# Review UHECR data

UHECR VO/DaCHS service is going through a review before going into production at GAVO (https://dc.zah.uni-heidelberg.de/, https://dc.zah.uni-heidelberg.de/uhecr/q/cone/form). This review covers data and metadata associated to the resource.

There is, in particular, some wholes in the data set to be filled. Which are going through now.

Markus' observations:

(a) The description needs a bit more meat.  In particular, it should
say where the data came from and how it was selected; the
bibliographic source doesn't seem to help me there, as that's a paper
that, it seems, only looks at Auger events, no?

(b) "Elevation angle" is that, i.e., the angle between the horizon
and the event?  The UCD says it's a zenithal distance, and we ought
to work out this contradiction in one way or another.
  - Looking at the histogram of elevations, it's not exactly helpful
because it's roughly symmetric around 45 deg.  But, apparently there's
a cut-off at 80 degrees but none at 0, and unless there's some magic
here that prevents looking at the zenith (very unlikely), I'd say
that's the dead zone near the horizon (very likely).  So: I guess
it's zenithal distance.

(c) It would of course be ideal if there were bibliographic sources
attached to each row -- assuming that's based on published data,
which I think it is.  Any chance the author(s) can be charmed into
adding those?

(d) The cutoff in 2005 is real, right?  Or are the more recent dates
masked out because of stupid proprietarity rules?  If the latter,
that should definitely be mentioned in both the resource and the
column descriptions.
  - That's part of what I'd like to see in the abstract.  Figuring this
one out would *really* be handy.

(e) Of course, if there's a more pertinent publication on this, that
would be lovely.  If there's not, we should consider getting a DOI
for this.

In [9]:
import pandas as pd

df = pd.read_csv('data/data.csv', index_col='id')
df

,observatory,energy,elevation,ra,dec,lii,bii,epoch_mjd,epoch_date
id,,,,,,,,,
1,AUGER,67.0,56.2,0.00000,-15.400,74.79,-73.26,54863,2009-02-01
2,AUGER,70.3,56.2,0.00000,-15.400,74.79,-73.26,54863,2009-02-01
3,AUGER,52.2,44.6,0.40000,-68.100,309.88,-48.36,56455,2013-06-12
4,HiRes,14.3,-999.0,0.57792,56.662,116.18,-5.57,52968,2003-11-25
5,HiRes,28.4,-999.0,1.68792,29.777,111.48,-32.10,52643,2003-01-04
...,...,...,...,...,...,...,...,...,...
854,AUGER,56.0,53.0,358.90000,15.500,103.64,-45.27,54670,2008-07-23
855,AUGER,56.7,53.1,358.90000,15.500,103.64,-45.27,54670,2008-07-23
856,HiRes,14.9,-999.0,359.36375,61.107,116.45,-1.09,52644,2003-01-05
857,TA,67.4,8.9,359.91000,31.470,110.16,-30.12,0,1900-01-01
858,HiRes,10.9,-999.0,359.96292,2.574,98.19,-57.80,53669,2005-10-26

In [10]:
df.groupby('observatory').count()

             energy  elevation   ra  dec  lii  bii  epoch_mjd  epoch_date
observatory
AGASA            57         57   57   57   57   57         57          57
AUGER           300        300  300  300  300  300        300         300
HiRes           378        378  378  378  378  378        378         378
TA               72         72   72   72   72   72         72          72
Yakutsk          51         51   51   51   51   51         51          51

In [14]:
df.groupby('observatory').first()

,energy,elevation,ra,dec,lii,bii,epoch_mjd,epoch_date
observatory,,,,,,,,
AGASA,42.4,-999.0,3.00000,78.600,120.91,15.88,0,1900-01-01
AUGER,67.0,56.2,0.00000,-15.400,74.79,-73.26,54863,2009-02-01
HiRes,14.3,-999.0,0.57792,56.662,116.18,-5.57,52968,2003-11-25
TA,66.3,23.7,19.29000,32.260,129.22,-30.30,0,1900-01-01
Yakutsk,41.0,54.9,8.70000,36.300,119.18,-26.45,0,1900-01-01

# Break

Supposedly, this table was used in the work "Connecting blazars with ultrahigh-energy cosmic rays and astrophysical neutrinos", Resconi E. et al, 2017 (https://academic.oup.com/mnras/article/468/1/597/3055709). But I don't see they being discussed there.

> Maybe this thing could be useful too: https://arxiv.org/abs/2001.01864
 
Those catalogues, I heave to search for but I'm not being able to (after a quick search):
* https://en.wikipedia.org/wiki/Ultra-high-energy_cosmic_ray
* Yakutsk:
  - https://link.springer.com/article/10.1134/S1063778821130020
  - https://www.sciencedirect.com/science/article/abs/pii/S0920563209003296
* TA:
  - http://www.telescopearray.org/
  - https://en.wikipedia.org/wiki/Telescope_Array_Project
* Auger:
  - https://www.auger.org/
  - https://en.wikipedia.org/wiki/Pierre_Auger_Observatory
* HiRes:
  - http://www.cosmic-ray.org/
  - https://en.wikipedia.org/wiki/High_Resolution_Fly%27s_Eye_Cosmic_Ray_Detector
  - https://www.sciencedirect.com/science/article/abs/pii/S0920563209003004
* AGASA:
  - http://www-akeno.icrr.u-tokyo.ac.jp/AGASA/
  - https://en.wikipedia.org/wiki/Akeno_Giant_Air_Shower_Array
*